<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.blueupbeacons.devtools.MainActivity">

    <LinearLayout
        android:id="@+id/layerLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="100"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtBeaconSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="3dp"
                android:text="Test"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBeaconInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:padding="3dp"
                android:text="Beacon\nINFOS"
                android:textSize="18sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbScanning"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:enabled="false"
        android:text="Start"
        android:visibility="visible" />

    <Button
        android:id="@+id/btCloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:text="Cloud"
        android:visibility="visible" />

</LinearLayout>
